<link href="https://fonts.googleapis.com/css?family=Lora:700|Slabo+27px|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
<link href="bluelight.css" rel="stylesheet">
<link href="bluelight_nav.css" rel="stylesheet">
<link href="bluelight_slider.css" rel="stylesheet">
<link href="bluelight_titleAndOverlay.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="parallax.js"></script>

<script type="text/javascript">
$(document).ready(function(){
        //.parallax(xPosition, speedFactor, outerHeight) options:
        //xPosition - Horizontal position of the element
        //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
        $('#featured').parallax("50%", 0.5, true, 500, 1700);
        $('#third').parallax("50%", 0.3, true, 500, 2700);
        $('#lilys_eye').parallax("50%", 0.5, true, 500, 2400);
      
        $('.groupPic').parallax("50%", .8);
       
        $('.gunnvrpic').parallax("50%", .4);
        $('.amplifyLogo').parallax("50%", .2);
       
});
</script>

<!-- Needed to support multiple window widths -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Top navigation. Styling found in nav.css -->
<div class = "topnav">
      <a class = "logo" href ="bluelight.html"></a>
      <div class = "navDiv" id = "negativesBox">
         <a id = "negativesText" href = "#essential">Negatives</a></div>
      <div class = "navDiv" id = "aboutmeBox">
         <a id = "aboutmeText" href = "#featured">Night-Shift Mode</a></div>
      <div class = "navDiv" id = "projectsBox">
            <a id = "projectsText" href = "#third">Applications</a></div>
      
</div>

<!-- To create an overlay over the sliding pictures.
Styling + Animation found in titleAndOverlay.css -->
<div class="overlay" id = "firstScreenOverlay">
   <div class = "title">
         Should we be worried about blue-light device emission? 
         <div class = "variableWord" >
            <span>Is it dangerous?</span>
            <span>Night-mode?</span>
            <span>Applications of Blue-light</span>
            <span>Ocular Cell Damage</span>
            <span>Blue-light Goggles</span>
            <span>Orange Light</span>
            <span>Ocular Damage</span>
         </div>
   </div>        
</div>

<!-- Each span in this section is a slider picture with its own animation.
They are differentiated in index.css by child index! -->
<div id = "slider-section">
   <div class = "slider"">
      <span></span>
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
   </div>
</div>


<div id="essential">
   <h2 class = "title" id = "essential_title"> Negative Effects of Blue-light</h2>
   <div class = "center-text"> Computers, phones, tablets, and televisions are our main sources of electronic light.  </div>
   <div class = "essential_image_settings" id = "essential_image1"></div>
   <div class = "center-text"> Of the wavelengths of visible light, blue-light has been attributed to 
         <a class = "clickableText" href = "https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0420.2005.00627.x">
            increasing risk of retinal cell death</a>. This systematic review claims that blue light that has high energy and a short wavelength, so due to the 
            photoelectric effect, it can remove more electrons off of molecules and damage the eye by changing its oxygen concentrations (Algvere).
            They conclude this from observing a plethora of experiments such as animal-model tests on rats, graphs of blue-light exposure time 
            and surviving rod/cone cells, and how susceptibility to blue-light was greater in older rats than younger rats. Interestingly,
            age has a factor in how significant the ocular damage is to a mammalian eye. 
            <span id = "coloredRed"> Keep in mind that age is a confounding factor for the next few experiments! </span>
            In terms of validity, this study has an impact factor of 12.38, is peer-reviewed, and is open access. Indeed, the 
            journal is open access, but it is most likely not predatory because of its high impact factor and peer-reviews. 
          </div>

       
   </div>

   <div id="lilys_eye">

      </div>
   
   <div id="essential2"> 
         <div class = "center-text"> 
               In addition to eye-strain, a study posted in the journal of PNAS has shown
                that light-emitting electronics before bedtime can have a signficant
           <a class = "clickableText" href = "https://www.pnas.org/content/112/4/1232">
            impact on sleep, morning alertness, melatonin suppression, and the circadian clock</a>. A shifted circadian clock would be like having
            jet-lag: the body feels like it is not aligned with our daily schedules. Ultimately, this would decrease the amount of sleep
            one would receive, increasing stress, loss of function, and a shortened life expectancy. 
         </div>

         <div class = "essential_image_settings" id = "essential_image2"></div>
   

         <div class = "center-text"> 
               Some pros of this study: 
               They performed a randomized, crossover design where one group read an LE-eBook for about four hours
                before bedtime for five consecutive evenings, whereas the other group read a printed book in the same dim-light environment.
                Hourly blood samples were collected to measure melatonin levels. They had adequate experimental design in this experiment. 
               
         </div>

         <div class = "center-text"> 
               Some cons of this study:  
               Participants rated their sleepiness/alertness on a computerized scale in the evening and in the following morning, and
                they only observed 12 young adults (6 men and 6 women). 
               The study would be much more reliable if they could use a different way to test morning alertness
                (i.e. physical, coordinated excersizes) since sleepiness/alertness in their study is subjective. 
                Increasing participant size along with randomizing the demographics of the participants would make the 
                experiment's conclusions stronger and eliminate confounding variables. In addition,
                <span id="coloredRed">  AGE is a confounding factor that was not accounted for in this experiment! </span> 
         </div>
   
         <div class = "center-text"> 
               Another scientific journal from <a class = "clickableText" href = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4734149/#r1">
                  NCBI</a>, demonstrates that these negative effects are 
            not visible/harmful in short-term studies (6 months to 1.5 years). For most of these, however, a longitudinal study does not exist.
            In a world where technology has perpetuated every aspect of our life, the long-term consequences of blue-light should be studied. 
            We don't know how constant blue-light and shifts in our circadian rhythm will effect aging, eye-sight, and stress. 
            One could say that we could compare the eye-tissue and health of people who heavily use screen electronics with those who have not,
         but there are so many confounding factors such as age, natural sunlight, genetics. I will go into the validity of this experiment later on. 
         </div>
         
   </div>



   

<!-- This div will feature my selected projects.
Has parallax scrolling of the background, so styling is in index.css  -->
<div id="featured">
   <h2 class = "title" id = "secondTitle">Night-Shift Mode</h2>
   <a class = "clickableText" id = "secondProjectTitle" href = "https://support.apple.com/en-us/HT207570">What is Night-Shift Mode?</a>
   <div class = "left-text"> Flip the switch above. See how the background shifts into warmer tones?  
      Night-shift mode is essentially a mode where blue-light is minimized on your device screen. Apple and Android products all have
      this function, but does it actually work? 
      
      <div class = "left-text" id="left-textp2"> 
            <a class = "clickableText" href = "https://journals.sagepub.com/doi/full/10.1177/1477153517748189">
               One study</a> performs a matched-pairs comparing usages of Night-shift mode. They found out that blue-light (no Night-Shift) does encourage 
         melatonin suppression, but melatonin suppression did not significantly differ between the mode being on/off. However, the long-term
         benefits of using Night-Shift mode still need to be researched.  </div>

         <div class = "left-text" id="left-textp2"> 
               <a class = "clickableText" href = "https://journals.sagepub.com/doi/full/10.1177/1477153517748189">
                  Studies on other methods of blocking blue-light emission</a> 
                  also offer some insight: orange-tinted glasses significantly reduces short wavelength emissions (blue and purple light). 
                  Color adjustment apps (performing like Night-Shift mode) are also very effective in reducing these short-wave emissions. 

         
            <span id = "coloredYellow"> Overall, we don't know yet the extent of the adverse effects of blue-light. There is evidence
               of several negative effects, and we have tools to help reduce these short-term and potentially long-term effects. 
            </span> </div>


   </div>

   <div id = "night_shift_switch" onclick="myFunction()"></div>

   <script>
   var blue = true;
   
   function myFunction() {
      if(blue) {
         document.getElementById("featured").style.backgroundImage = "url(bluelight_images/dog_orange.jpg)";
         document.getElementById("night_shift_switch").style.backgroundImage = "url(bluelight_images/on_button.png)";
         blue = false;
      } else {
         document.getElementById("featured").style.backgroundImage = "url(bluelight_images/dog_blue.jpg)";
         document.getElementById("night_shift_switch").style.backgroundImage = "url(bluelight_images/off_button.png)";
         blue = true;
      }
     
   }
   </script>
   
</div>





<!-- Everything in the "third" section are styled in index.css -->
<div id="third">
   <!-- These are all parallax pictures imposed on top of everything else. (their position is absolute)
   The javascript script above specifies their scroll speed.
   Styling found in index.css -->
  
   <div class = "grouppic"></div>
   <div class = "gunnvrpic"></div>
   <div class = "amplifyLogo"></div>


  
   
   <h2 class = "text" id = "about-me-text">Blue-light isn't entirely bad...</h2>

   <!-- Each <span> is styled in index.css to be orange and bold -->
   <p class = "paragraph" id = "p1"> There are several good applications of blue-light. </p>

   <p class = "paragraph" id = "p2"> 
      For example, this blue-light mask is used for 
      <a class = "clickableText" href = "https://www.wish.com/product/5c26ce76354e442340e9d345?hide_login_modal=true&from_ad=goog_shopping&_display_country_code=US&_force_currency_code=USD&pid=googleadwords_int&c=%7BcampaignId%7D&ad_cid=5c26ce76354e442340e9d345&ad_cc=US&ad_curr=USD&ad_price=35.00&fallback_cids=5c089ab1aea0904856094ee15d19e55c8c241e1132ba544e&campaign_id=7203534630&gclid=EAIaIQobChMIjNOm5MSk5gIVhONkCh0nDQzYEAQYByABEgIu4fD_BwE">
         skin rejuvenation therapy</a>. Blue-light radiation is used to elimnate certain kinds of moles, clear acne, and acne scars.
         Of course, the blue-light emission from phones and computers are not specific/powerful enough for this. 
   </p>

   <p class = "paragraph" id = "p3"> 
     More specifically related to our circadian rhythms, blue-light therapy is used to  <a class = "clickableText" id = "b1" href = "
     https://physoc.onlinelibrary.wiley.com/doi/full/10.1113/jphysiol.2012.235416
     ">fix a misaligned circadian rhythm</a>. The way they went about their experiment was that they
      placed the particpants in a dark room with cots to sleep in as they manipulated their circadian cycles by 
      changing the lighting and emitting blue-light for 30 min intervals. 
      Although melatonin pills are a convenient solution to this problem, they claim that
     light therapy has beneficial side effects such as improvements in mood and alertness. 
   </p>

   <p class = "paragraph" id = "p4"> 
      _ <span id = "coloredRed"> Should we be using Night-Mode? </span> _
      
      Blue-light has demonstrated effects of shifting circadian rhythms (for the better or the worst) and ocular cell damage.
      The short-term effects may not be adverse, but we know nothing about the long term effects. I would argue that there 
      is no harm in using Night-Shift mode so I would use it. 
   </p>

</div>


<!-- For now I am copying and pasting the top nav to the bottom. 
Will replace this with a different useful bar in the future. -->
<div class = "topnav">
      <a class = "logo" href ="bluelight.html"></a>
      <div class = "navDiv" id = "negativesBox">
         <a id = "negativesText" href = "#essential">Negatives</a></div>
      <div class = "navDiv" id = "aboutmeBox">
         <a id = "aboutmeText" href = "#featured">Night-Shift Mode</a></div>
      <div class = "navDiv" id = "projectsBox">
            <a id = "projectsText" href = "#third">Applications</a></div>
      
</div>

<div id="workscited">
   <h2 class = "title" id = "workscited_title">Works Cited</h2>

   <div class = "workscited-text"> 
      Algvere, Peep V., et al. “Age‐Related Maculopathy and the Impact of Blue Light Hazard.” Wiley Online Library, John Wiley & Sons, Ltd (10.1111), 23 Jan. 2006, onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0420.2005.00627.x.
    </div>

    <div class = "workscited-text"> 
      Chang, Anne-Marie, et al. “Evening Use of Light-Emitting EReaders Negatively Affects Sleep, Circadian Timing, and next-Morning Alertness.” PNAS, National Academy of Sciences, 27 Jan. 2015, www.pnas.org/content/112/4/1232/tab-article-info.
   </div>

   <div class = "workscited-text"> 
      Gringras, Paul et al.. “Bigger, Brighter, Bluer-Better? Current Light-Emitting Devices - Adverse Sleep Properties and Preventative Strategies.” Frontiers in public health vol. 3 233. 13 Oct. 2015, doi:10.3389/fpubh.2015.00233
   </div>

   <div class = "workscited-text"> 
      Plitnick, and MG Figueiro. “Does the IPad Night Shift Mode Reduce Melatonin Suppression? - R Nagare, B Plitnick, MG Figueiro, 2019.” SAGE Journals, journals.sagepub.com/doi/full/10.1177/1477153517748189.
    </div>

   <div class = "workscited-text"> 
      Revell, Victoria L., et al. “Human Phase Response Curve to Intermittent Blue Light Using a Commercially Available Device.” The Physiological Society, John Wiley & Sons, Ltd (10.1111), 23 July 2012, physoc.onlinelibrary.wiley.com/doi/full/10.1113/jphysiol.2012.235416.
   </div>

    <div class = "workscited-text"> 
      Tosini, Gianluca, et al. “Effects of Blue Light on the Circadian System and Eye Physiology.” Molecular Vision, Molecular Vision, 24 Jan. 2016, www.ncbi.nlm.nih.gov/pmc/articles/PMC4734149/.
   </div>

   
</div>



